# mechatronicuml-codegen-c

./: pom.xml  pom_arduino.xml
build.test/: .project  BuildTest.launch
de.uni_paderborn.fujaba.muml.codegen.c/: .project  build.acceleo  buildstandalone_new_jenkins.xml
de.uni_paderborn.fujaba.muml.codegen.c.arduino/: build.properties
de.uni_paderborn.fujaba.muml.codegen.c.arduino.ui/: .project  plugin.xml
de.uni_paderborn.fujaba.muml.codegen.c.arduino/resources/: Doxyfile  MessageBuffer.c  MiddlewareTypes.h  NetworkInterface.h  NetworkMessageBuffer.c  NetworkMessageBuffer.h  clock.h  port.h
de.uni_paderborn.fujaba.muml.codegen.c.arduino/src/de/uni_paderborn/fujaba/muml/codegen/c/arduino/: Activator.java
de.uni_paderborn.fujaba.muml.codegen.c.beautifier/: .project
de.uni_paderborn.fujaba.muml.codegen.c.beautifier/src/org/eclipse/acceleo/additions/beautifier/: CdtBeautifier.java
de.uni_paderborn.fujaba.muml.codegen.c.feature/: .project  feature.properties  feature.xml
de.uni_paderborn.fujaba.muml.codegen.c.nxtOSEK/: buildstandalone.xml
de.uni_paderborn.fujaba.muml.codegen.c.nxtOSEK/tasks/: mainTarget.xml
de.uni_paderborn.fujaba.muml.codegen.c.ui/: .project  plugin.xml
de.uni_paderborn.fujaba.muml.codegen.c.ui/src/de/uni_paderborn/fujaba/muml/codegen/c/ui/: Activator.java
de.uni_paderborn.fujaba.muml.codegen.c/resources/lib/: Debug.h  MessageBuffer.h  MiddlewareTypes.h  NetworkMessageBuffer.c  port.c  standardTypes.h
de.uni_paderborn.fujaba.muml.codegen.c/schema/: org.eclipse.acceleo.engine.dynamic.templates.exsd
de.uni_paderborn.fujaba.muml.codegen.c/src/de/uni_paderborn/fujaba/muml/codegen/c/: Activator.java
de.uni_paderborn.fujaba.muml.codegen.c/tasks/: main.xml  mainTarget.xml
de.uni_paderborn.fujaba.muml.codegen.export.ui/: .project
de.uni_paderborn.fujaba.muml.codegen.export.ui/schema/: de.uni_paderborn.fujaba.muml.codegen.targetPlatformExtension.exsd
de.uni_paderborn.fujaba.muml.cybertron.codegen.feature/: .project  feature.xml
de.uni_paderborn.muml.codegen.buckminster/: .project  codegen.cquery  feature.xml
org.muml.codegen.c/: .project  build.acceleo  build.properties  buildstandalone.xml  buildstandalone_new_jenkins.xml  plugin.xml  pom.xml
org.muml.codegen.c.arduino/: .project  buildstandalone_new_jenkins.xml  pom.xml
org.muml.codegen.c.arduino.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.muml.codegen.c.arduino.repository/: .project  pom.xml
org.muml.codegen.c.arduino.ui/: .project  plugin.xml  pom.xml
org.muml.codegen.c.arduino.ui/src/org/muml/codegen/c/arduino/ui/: Activator.java
org.muml.codegen.c.arduino/resources/: Debug.c  Debug.h  MessageBuffer.h  port.c  standardTypes.h
org.muml.codegen.c.arduino/src/de/uni_paderborn/fujaba/muml/codegen/c/arduino/main/: Main.java  main.mtl
org.muml.codegen.c.arduino/src/org/muml/codegen/c/arduino/: Activator.java
org.muml.codegen.c.arduino/src/org/muml/codegen/c/arduino/files/: main_Arduino.mtl  make_Arduino.mtl
org.muml.codegen.c.arduino/src/org/muml/codegen/c/arduino/main/: Main.java  main.mtl
org.muml.codegen.c.arduino/tasks/: main.xml  mainTarget.xml
org.muml.codegen.c.beautifier/: .project  pom.xml
org.muml.codegen.c.buckminster/: .project  codegen.cquery  codegen.rmap  feature.xml  pom.xml
org.muml.codegen.c.export.ui/: plugin.xml  pom.xml
org.muml.codegen.c.export.ui/schema/: de.uni_paderborn.fujaba.muml.codegen.targetPlatformExtension.exsd  org.muml.codegen.targetPlatformExtension.exsd
org.muml.codegen.c.export.ui/src/org/muml/codegen/c/export/ui/: Activator.java  FujabaSourceCodeExportWizard.java  ITargetPlatformGenerator.java  TargetPlatformExtension.java
org.muml.codegen.c.feature/: build.properties  feature.properties  feature.xml  pom.xml
org.muml.codegen.c.nxtOSEK/: .project
org.muml.codegen.c.nxtOSEK/tasks/: main.xml
org.muml.codegen.c.nxtosek/: .project  build.acceleo  buildstandalone.xml  buildstandalone_new_jenkins.xml  pom.xml
org.muml.codegen.c.nxtosek/src/org/muml/codegen/c/nxtosek/: Activator.java
org.muml.codegen.c.nxtosek/src/org/muml/codegen/c/nxtosek/files/: OIL.mtl  main_nxtOSEK.mtl  make_nxtOSEK.mtl
org.muml.codegen.c.nxtosek/src/org/muml/codegen/c/nxtosek/main/: Main.java  main.mtl
org.muml.codegen.c.nxtosek/tasks/: main.xml  mainTarget.xml
org.muml.codegen.c.repository/: category.xml  pom.xml
org.muml.codegen.c.ui/: .project  plugin.xml  pom.xml
org.muml.codegen.c.ui/src/org/muml/codegen/c/ui/: Activator.java
org.muml.codegen.c.ui/src/org/muml/codegen/c/ui/common/: GenerateAll.java  GenerateAllnxtOSEK.java
org.muml.codegen.c.ui/src/org/muml/codegen/c/ui/export/: C99SourceCodeExport.java  nxtOSEKSourceCodeExport.java
org.muml.codegen.c.ui/src/org/muml/codegen/c/ui/popupMenus/: AcceleoGenerateCAction.java  AcceleoGeneratenxtOSEKAction.java
org.muml.codegen.c/OSGI-INF/l10n/: bundle.properties
org.muml.codegen.c/resources/lib/: Debug.c  MessageBuffer.c  NetworkInterface.c  NetworkInterface.h  NetworkMessageBuffer.h  clock.h  port.h
org.muml.codegen.c/resources/types/: standardTypes.h
org.muml.codegen.c/schema/: org.eclipse.acceleo.engine.dynamic.templates.exsd
org.muml.codegen.c/src/org/muml/codegen/c/: Activator.java
org.muml.codegen.c/src/org/muml/codegen/c/actionlanguage/: expression.mtl  expression_queries.mtl  operation.mtl  operation_queries.mtl  variable.mtl  variable_queries.mtl
org.muml.codegen.c/src/org/muml/codegen/c/files/: CIC.mtl  CMake.mtl  ContinuousPorts.mtl  LocalMiddleware.mtl  Message.mtl  RealtimeStatechart.mtl  RealtimeStatechartHeader.mtl  component.mtl  componentHeader.mtl  componentInterface.mtl  customTypes.mtl  main_C.mtl  make.mtl  operations.mtl
org.muml.codegen.c/src/org/muml/codegen/c/helper/: NamingHelper.java  TimeHelper.java
org.muml.codegen.c/src/org/muml/codegen/c/main/: Main.java  main.mtl
org.muml.codegen.c/src/org/muml/codegen/c/queries/: middlewareQueries.mtl  modelQueries.mtl  stringQueries.mtl
org.muml.codegen.c/tasks/: main.xml  mainTarget.xml
org.muml.codegen.export.ui/: .project  plugin.xml
(+41 files in other folders)
