[comment encoding = UTF-8 /]
[module make_Arduino('http://www.fujaba.de/muml/connector/0.4.0', 'http://www.fujaba.de/muml/behavior/0.4.0',
				'http://www.storydriven.org/core/0.3.1',
				'http://www.fujaba.de/muml/actionlanguage/0.4.0',
				'http://www.fujaba.de/muml/msgtype/0.4.0',
				'http://www.fujaba.de/muml/types/0.4.0',
				'http://www.fujaba.de/modelinstance/0.4.0',
				'http://www.fujaba.de/muml/component/0.4.0',
				'http://www.fujaba.de/muml/instance/0.4.0',
				'http://www.fujaba.de/muml/realtimestatechart/0.4.0')]

[import de::uni_paderborn::fujaba::muml::codegen::c::queries::stringQueries]
[import de::uni_paderborn::fujaba::muml::codegen::c::queries::modelQueries]

[template public generateMakeFileForArduino(CIs : OrderedSet(ComponentInstance), path : String)]
[file (path+'makefile', false, 'UTF-8')]
# Targets
TARGET = nxtOSEKImpl
TARGET_SOURCES := \
		Middleware/MiddlewareCore.c\
		Middleware/MiddlewareInternalLogic.c\
		Middleware/NetworkInterfaceImplementation.c\
		continuousComponents/contImplementations.c\
		lib/port.c\
		lib/MessageBuffer.c\
		lib/NetworkMessageBuffer.c\
		lib/NetworkInterface.c\
		messages/Messages.c\
		operations/operations.c\
		[for (comp : Component | CIs.componentType)][if ((comp.oclIsKindOf(AtomicComponent)) and (comp.componentKind = ComponentKind::SOFTWARE_COMPONENT))]		RTSCs/[comp.oclAsType(AtomicComponent).behavior.oclAsType(RealtimeStatechart).getClassName().toLowerFirst()/].c\
[/if][/for]
		[for (comp : Component | CIs.componentType) ? (not(componentKind=ComponentKind::CONTINUOUS_COMPONENT) and comp.oclIsKindOf(AtomicComponent))]		components/[comp.getClassName().toLowerFirst()/].c\
[/for]
		main.c

		
TOPPERS_OSEK_OIL_SOURCE := ./nxtOSEK.oil
BUILD_MODE = ROM_ONLY

O_PATH ?= build

include ../../ecrobot/ecrobot.mak
[/file]
[/template]