Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Arduino Module Runtime Plug-in
Bundle-SymbolicName: org.muml.codegen.c.arduino
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.muml.codegen.c.arduino.Activator
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,
 org.muml.ape,
 org.muml.pim,
 org.muml.pim.actionlanguage,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 org.muml.codegen.c
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.muml.codegen.c.arduino,
 org.muml.codegen.c.arduino.main

