[comment encoding = UTF-8 /]
[**
 * The documentation of the module RealtimeStatechartHeader.
 */]
[module RealtimeStatechartHeader('http://www.muml.org/pim/connector/1.0.0', 'http://www.muml.org/pim/behavior/1.0.0',
				'http://www.muml.org/core/1.0.0',
				'http://www.muml.org/pim/actionlanguage/1.0.0',
				'http://www.muml.org/pim/msgtype/1.0.0',
				'http://www.muml.org/pim/types/1.0.0',
				'http://www.muml.org/modelinstance/1.0.0',
				'http://www.muml.org/pim/component/1.0.0',
				'http://www.muml.org/pim/instance/1.0.0',
				'http://www.muml.org/pim/realtimestatechart/1.0.0',
				'http://www.muml.org/pm/software/1.0.0',
				'http://www.muml.org/psm/1.0.0')]

[import org::muml::codegen::c::queries::stringQueries]
[import org::muml::codegen::c::queries::modelQueries]
[import org::muml::codegen::c::actionlanguage::expression]

[**
 * The documentation of the template generateElement.
 * @param anOclAny
 */]
[template public generate_RTSCHeader(comp: Component, rtsc : RealtimeStatechart, path : String, useSubDir: Boolean) post(trim())]

[file (path+getFileName(rtsc, true, useSubDir), false, 'UTF-8')]
/**
 * @file 
 * @author generated by Fraunhofer IEM
 * @brief Specification of Realtime-StateChart: [rtsc.getName()/]
 * @details This files contains the description of the Realtime-StateChart: [rtsc.getName()/] and its behavior which is executed
 */
#ifndef [getHeaderDefine(rtsc)/]
#define [getHeaderDefine(rtsc)/]
#ifdef __cplusplus
  extern "C" {
#endif
[includes(comp, rtsc, useSubDir)/]
//ENUM
	[variables(comp, rtsc)/]

//METHOD STUBS
	[constructor(comp, rtsc)/]
	[initialize(rtsc)/]
	[destroy(rtsc)/]		
	[process(rtsc)/]

	[exit(rtsc)/]
			
	[isInState(rtsc)/]


#ifdef __cplusplus
  }
#endif
#endif /* [getHeaderDefine(rtsc)/] */
[/file]
[/template]


[**
 * Generates includes
 * 
 * @param statechart
*/]
[template public includes (comp:Component, rtsc : RealtimeStatechart, useSubDir: Boolean) post(trim())]
#include "[if (useSubDir)]../lib/[/if]clock.h"
#include "[if (useSubDir)]../lib/[/if]Debug.h"
	#include "[if (useSubDir)]../types/[/if]standardTypes.h"
	#include "[if (useSubDir)]../types/[/if]customTypes.h"
#include "[if (useSubDir)]../lib/[/if]MiddlewareTypes.h"
#include "[if (useSubDir)]../Middleware/[/if]MiddlewareCore.h"
#include "[if (useSubDir)]../[/if][comp.getFileName(true, useSubDir)/]"
[if ((rtsc.eAllContents(Operation)->asSet() - rtsc.eAllContents(APICall)->asSet())->size() > 0)]#include "../operations/operations.h"[/if]
[if (rtsc.eAllContents(APICall)->size() > 0)]#include "../apiCallCode/implementations.h"[/if]
[/template]

[**
 * Generates the enum for the statechart.
 * 
 * @param statechart
*/]
[template public variables (comp: Component, rtsc: RealtimeStatechart) post(trim())]
/** 
 * @brief This enum represents the States of the Realtime-StateChart: [rtsc.getName()/]
 */
	typedef enum {
		[rtsc.getQualifiedName().toUpperCase()/]_INACTIVE,
	[for (state : State | rtsc.states) separator (',')]
		[getStateNames(state)/]	
	[/for]
	}[getClassName(rtsc, true)/];


	/**
	 * 
	 * @brief Description of the Realtime-StateChart: [rtsc.getName()/]
	 * @details This struct represents the  Realtime-StateChart: [rtsc.getName()/] and its States
	 */
struct [getClassName(rtsc)/] {	
		[comment Member variable for the parent component. /]	
		[comp.getClassName()/] * parentComponent;/**< A pointer to the parent ComponentInstance of Type: [comp.getClassName()/] , which has this Realtime-StateChart as its behavior */			


					[getClassName(rtsc, true)/] [getVariableName(rtsc)/];/**< The current State of the Realtime-StateChart: [rtsc.getName()/] */
		[comment Member variables for the current state of each region. /]	

		[for (region : Region | rtsc.eAllContents(Region))]
			[getClassName(rtsc, true)/] [getVariableName(region.embeddedStatechart)/];/**< Represents the state of region: [region.getName()/] */
		[/for]

		bool_t [rtsc.getExecutionVerifierName()/];/**< Execution Verifier of RTSC: [rtsc.getName()/]. This variable is used to ensure that a RTSC is executed only once per execution cycle */
		[for (region : Region | rtsc.eAllContents(Region))]
			bool_t [region.embeddedStatechart.getExecutionVerifierName()/];/**< Execution Verifier of RTSC: [region.getName()/]. This variable is used to ensure that a RTSC is executed only once per execution cycle */
		[/for]
	
		[comment Member variables for the clocks of each region. /]
		[for (clock : Clock | rtsc.eAllContents(Clock))]
			Clock [getVariableName(clock)/];/**< The Clock: [clock.getName()/] */
		[/for]

		[comment member variables for do-event clocks. /]

		[for (state : State | rtsc.eAllContents(State)) ? (not state.doEvent.oclIsUndefined())]					

			Clock [getClockVariableName(state)/];/**< Clock for doEvent for state [state.getName()/] */
		[/for]
	
		[comment Member variables for the variables of each region. /]	

		[for (var : Variable | rtsc.eAllContents(Variable))] 
[if (var.dataType.oclIsKindOf(ArrayDataType))]
			[var.dataType.getTypeName()/] [getVariableName(var)/] [let arrayType: ArrayDataType = var.dataType.oclAsType(ArrayDataType)][if (arrayType.cardinality.value > 0 and not arrayType.cardinality.oclIsUndefined())]['['/][if (arrayType.cardinality.value > 32768)]32768[else][arrayType.cardinality.value/][/if][']'/][/if][/let]; /**< The Realtime-StateChart Variable: [var.getName()/] of Type: [var.dataType.name/]; */

[else]
			[var.dataType.getTypeName()/] [getVariableName(var)/]; /**< The Realtime-StateChart Variable: [var.getName()/] of Type: [var.dataType.name/]; */
[/if]		
[/for]

		[for (port : Port | comp.ports) ? (oclIsKindOf(HybridPort))]
			[let hPort : HybridPort = port.oclAsType(HybridPort)]
				[hPort.dataType.getTypeName()/] [hPort.getVariableName()/];
			[/let]		
		[/for]


		

		[if (rtsc.oclIsKindOf(ParameterizedRealtimeStatechart))]
			[let prtsc : ParameterizedRealtimeStatechart = rtsc.oclAsType(ParameterizedRealtimeStatechart)]
				[for (para : RealtimeStatechartParameter | prtsc.allParameters)]
					[if (para.oclIsKindOf(APICallParameter))]
					[let apiOp : Operation = para.oclAsType(Operation)]
						[apiOp.returnType.getTypeName()/] (*[apiOp.getMethodName()/])([for (p : Parameter | apiOp.parameters) separator (',')][p.dataType.getTypeName()/][/for]); /**< A Function Pointer to the API-Call: [apiOp.getName()/] */
					[/let]
					[/if]
				[/for]
			[/let]
		[/if]
	} ;
[/template]


[template private getStateNames (state : State) post(trim())]
[getName(state)/] /**< Represents the State: [state.getName()/] of the Realtime-StateChart: [state.parentStatechart.getName()/] */
[if not (state.simple)],
	[for (innerState : State | state.embeddedRegions.embeddedStatechart.states) separator (',')]
		[getStateNames(innerState)/]
	[/for]
[/if]
[/template]

[**
 * Generates header of the constructor of the statechart
 * 
 * @param statechart
*/]
[template public constructor (component: Component, rtsc : RealtimeStatechart) post(trim())]
/**
 * @brief Creates an Instance of the Realtime-StateChart: [rtsc.getName()/]
 * @details Allocates Memory for the struct [getClassName(rtsc)/]
 * 
 * @param parentComponent An Instance of the Component: [getClassName(component)/] which behavior is described via this Realtime-StateChart
 * @return A Pointer to the new created [getClassName(rtsc)/]
 */
	[getClassName(rtsc)/]* [getCreateMethodName(rtsc)/]([getClassName(component)/]* parentComponent);
[/template]

[template private initialize (rtsc : RealtimeStatechart) post(trim())]
/**
 * @brief Initializes an Instance of the Realtime-StateChart: [rtsc.getName()/]
 * @details All struct members of the struct [getClassName(rtsc)/] are initialized,
 *			and all Regions of the Realtime-StateChart are initialized, too.
 * 
 * @param rtsc The specific [getClassName(rtsc)/] to be initialized
 */
	void [getInitializeMethodName(rtsc)/]([getClassName(rtsc)/]* rtsc);
[for (region: Region | rtsc.eAllContents(Region))]
/**
 * @brief Initializes the Region: [region.getName()/] of the Realtime-StateChart: [rtsc.getName()/]
 * @details The Member [getClassName(rtsc)/]::[getVariableName(region.embeddedStatechart)/] is initialized
 * 
 * @param stateChart The specific [getClassName(rtsc)/] whose Region shall be initialized
 */

	void [getInitializeMethodName(region)/]([getSuperClassName(rtsc)/]* stateChart);
[/for]
[/template]

[template private destroy(rtsc : RealtimeStatechart) post(trim())]
/**
 * @brief Destroys the Realtime-StateChart: [rtsc.getName()/]
 * @details Frees the Memory for the struct [rtsc.getClassName()/]
 * 
 * @param rtsc The specific [rtsc.getClassName()/] to be destroyed
 */	
	void [getDestroyMethodName(rtsc)/]([getClassName(rtsc)/]* rtsc);
[/template]

[template private process (rtsc : RealtimeStatechart) post(trim())]
/**
 * @brief Executes the next Step of the Realtime-StateChart: [rtsc.getName()/]
 * 
 * @param rtsc The specific [rtsc.getClassName()/] to be executed
 */	
	void [getProcessMethodName(rtsc)/]([getClassName(rtsc)/]* rtsc);
[/template]

[template private exit (rtsc : RealtimeStatechart) post(trim())]
	[for (region : Region | rtsc.getAllRegions())]
/**
 * @brief Leaves the Region: [region.name/] of the Realtime-StateChart: [rtsc.getName()/]
 * @details This method is called, whenever a the Region: [region.name/] is left.
 * 			The correct State is set and all Exit-Events are executed.
 *
 * @param rtsc The specific [getClassName(rtsc)/] whose Region: [region.name/] shall be exit
 */
	void [getExitMethodName(region)/]([getClassName(rtsc)/]* rtsc);
	[/for]
[/template]

[template private isInState (rtsc : RealtimeStatechart) post(trim())]
/**
 * @brief Returns wether the Realtime-StateChart: [rtsc.getName()/] is in a specific State
 * 
 * @param rtsc The specific Realtime-StateChart: [rtsc.getClassName()/]
 * @param state One of the States of the Enum: [getClassName(rtsc, true)/]
 * 
 * @return True, If the Realtime-StateChart is in the specific State, otherwise False
 */	
	bool_t [getIsInStateMethodName(rtsc)/]([getClassName(rtsc)/]* rtsc, [getClassName(rtsc, true)/] state);
[/template]



