# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=MechatronicUML C Code generator

# "providerName" property - name of the company that provides the feature
providerName=Fraunhofer IPT-EIM, Paderborn, Germany

# "updateSiteName" property - label for the update site
updateSiteName=MechatronicUML C Codgen

# "description" property - description of the feature
description=This feature enables you to export C source code for your MechatronicUML-PIM without specifying a platform-model. Currently, this export provides three target platforms: UNIX Make File, nxtOSEK (RTOS for LEGO Mindstorms), and Arduino IDE. Additionally, a CMake-file is generated that can be used to import the source files into your favorite IDE.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (C) Fraunhofer IPT-EIM, Paderborn, Germany,\n\Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n
################ end of copyright property ####################################



# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Fujaba Licence Agreement\n\
July 21, 2012\n\
\n\
This feature is free software; you can redistribute and/or modify it under the terms of the Eclipse Public License (EPL) as published by the Eclipse Foundation. You can access the full text of the license agreement under http://www.eclipse.org/legal/epl-v10.html\n\
This feature is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n